
.gdpr_theme-color-label 
    display: flex
    align-items: center

    p 
        margin: 0 !important
        width: 45px  

.gdpr_theme 
    width: 80px
    height: 16px
    display: flex
    margin: 0 1em

    span 
        flex: 1

    &--ocean
        span
            &:nth-child(1) 
                background-color: #3185fc    
            &:nth-child(2) 
                background-color: #0b4f6c
            &:nth-child(3) 
                background-color: #403f4c
            &:nth-child(4) 
                background-color: #ffffff
            &:nth-child(5) 
                background-color: #403f4c

    &--light
        span 
            &:nth-child(1) 
                background-color: #fbfbff    
            &:nth-child(2) 
                background-color: #0b4f6c
            &:nth-child(3) 
                background-color: #01baef
            &:nth-child(4) 
                background-color: #ffffff
            &:nth-child(5) 
                background-color: #01baef

    &--forest
        span 
            &:nth-child(1) 
                background-color: #5ef38c    
            &:nth-child(2) 
                background-color: #2b9720
            &:nth-child(3) 
                background-color: #266447
            &:nth-child(4) 
                background-color: #ffffff
            &:nth-child(5) 
                background-color: #266447

.shortcode 
    margin: 0
    width: 225px !important
